* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  /* text-align: center; */
  margin-top: 6%;
  width:"100%"
}

.sidebar {
  max-width: 16rem;
  min-width: 10rem;
  /* width: 16rem; */
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.productContainer {
  flex-grow: 1;
  margin-left: 20;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.2rem;
}

.card {
  max-height: 500px;
}
.similar:hover{
  width:150px;
  transition: width 2s linear 1s;
}

.cat:hover{
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border:grey !important;
}


li:hover{
  font-weight: none !important; 
}
.offcanvas{
  width:50% !important;
}  

.similarContainer {
  flex-grow: 3;
  margin-left: 20;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}


a{
  text-decoration: none;

}
.delete:hover{
cursor: pointer;
}